{
  "name": "opencode-token-usage-extension",
  "displayName": "OTU: OpenCode Token Usage",
  "description": "VS Code/Cursor extension that shows OpenCode token history plus live provider rate limits and billing.",
  "version": "2.0.1",
  "publisher": "DongHyunnn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DongHyunnn/opencode-plugin-token-usage.git"
  },
  "homepage": "https://github.com/DongHyunnn/opencode-plugin-token-usage",
  "bugs": {
    "url": "https://github.com/DongHyunnn/opencode-plugin-token-usage/issues"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "opencodeTokenUsage.openDashboard",
        "title": "Open Dashboard"
      },
      {
        "command": "opencodeTokenUsage.refresh",
        "title": "Refresh"
      },
      {
        "command": "opencodeTokenUsage.selectWindow",
        "title": "Select History Window"
      },
      {
        "command": "opencodeTokenUsage.installTrackingPlugin",
        "title": "Install Tracking Plugin"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "opencodeTokenUsage",
          "title": "OTU",
          "icon": "media/activity.svg"
        }
      ]
    },
    "views": {
      "opencodeTokenUsage": [
        {
          "id": "opencodeTokenUsage.dashboard",
          "name": "Dashboard"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "opencodeTokenUsage.refresh",
          "when": "view == opencodeTokenUsage.dashboard",
          "group": "navigation"
        },
        {
          "command": "opencodeTokenUsage.selectWindow",
          "when": "view == opencodeTokenUsage.dashboard",
          "group": "navigation"
        },
        {
          "command": "opencodeTokenUsage.installTrackingPlugin",
          "when": "view == opencodeTokenUsage.dashboard",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "OTU: OpenCode Token Usage",
      "properties": {
        "opencodeTokenUsage.databasePath": {
          "type": "string",
          "default": "~/.local/share/opencode/opencode.db",
          "scope": "machine",
          "description": "Path to the local OpenCode SQLite database."
        },
        "opencodeTokenUsage.openCodeAuthPath": {
          "type": "string",
          "default": "~/.local/share/opencode/auth.json",
          "scope": "machine",
          "description": "Path to the local OpenCode auth file used for Anthropic/OpenAI OAuth refresh."
        },
        "opencodeTokenUsage.openCodeConfigPath": {
          "type": "string",
          "default": "~/.config/opencode/opencode.json",
          "scope": "machine",
          "description": "Path to the local OpenCode config file used to detect Gemini auth-plugin configuration."
        },
        "opencodeTokenUsage.codexAuthPath": {
          "type": "string",
          "default": "~/.codex/auth.json",
          "scope": "machine",
          "description": "Path to the local Codex auth file."
        },
        "opencodeTokenUsage.refreshIntervalSeconds": {
          "type": "number",
          "default": 45,
          "minimum": 10,
          "maximum": 300,
          "description": "Fallback polling interval for refreshing history and live provider data."
        },
        "opencodeTokenUsage.historyWindow": {
          "type": "string",
          "default": "24h",
          "enum": [
            "1h",
            "7h",
            "24h",
            "7d",
            "30d"
          ],
          "description": "Default OpenCode history window shown in the status bar and dashboard."
        },
        "opencodeTokenUsage.showEstimated7h": {
          "type": "boolean",
          "default": false,
          "description": "Show an estimated 7h usage section derived from OpenCode local history."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Reads local OpenCode history and auth files from machine-scoped settings."
    }
  },
  "scripts": {
    "dev": "node ./scripts/dev.js",
    "test": "node --test",
    "package:vsix": "npx @vscode/vsce package",
    "publish:ovsx": "npx ovsx publish",
    "install:vsix:vscode": "node ./scripts/install-vsix.js code",
    "install:vsix:cursor": "node ./scripts/install-vsix.js cursor",
    "install:vsix:vscode:dry-run": "node ./scripts/install-vsix.js code --dry-run",
    "install:vsix:cursor:dry-run": "node ./scripts/install-vsix.js cursor --dry-run"
  }
}
